#Вычислить число c заданной точностью d
#Пример:
#- при d = 0.001, π = 3.142,    10^(-1) ≤ d ≤10^(-10)
from math import pi

d = len(input('Введите число: ').split('.')[1])
print(f'Число с данной точностью {d} = {round (pi,d)}')
